server.port=8099
spring.main.banner-mode=off
#========================================================================#
# datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=6
spring.datasource.url=jdbc:mysql://${db.host}:${db.port}/${db.name}?${db.cfg}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
#========================================================================#
mybatis.mapper-locations=classpath:mapper/*.xml
#========================================================================#
spring.profiles.active=db,redis