#配置连接池属性
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=10
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=2s
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=5
#配置 Redis 服务器属性
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=wjy
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis 连接超时时间（毫秒）
spring.redis.timeout=5s